{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:do-an-tuoi-cay.database.windows.net,1433;Initial Catalog=free-sql-db-6796519;Persist Security Info=False;User ID=do_an_tuoi_cay;Password=Taipham@9z;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "FromEmail": "apptuoicaynhom13@gmail.com",
        "Password": "ildj ugvl vpye puzi" // App Password của Gmail
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Cai_Nay_La_Key_Sieu_Bao_Mat_Cua_Tao_123456",
        "Issuer": "BEappServer",
        "Audience": "AndroidUser"
    }
}